MONGODB_URI=mongodb+srv://aarjavjain151_db_user:rCSLupTB8BEm1Yzl@cluster0.uw4kdci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_KEY=AIzaSyBQLaMNP-5MZDqyRSkTs_yzPFezFBCIgTg
REDIS_HOST=redis-16191.c322.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16191
REDIS_PASSWORD=OrOQZx0kl10W8bk7Qe7LihUqJjUImc8T
JWT_SECRET=gemchat_secret_key
